# Social-Login

./: README.md  build.gradle  index.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/login/social/sample/: MainActivity.java  facebookActivity.java  twitterActivity.java
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_twitter.xml
app/src/main/res/values/: colors.xml  keys.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
