apply plugin: 'com.android.application'
apply plugin: 'com.github.kt3k.coveralls'

android {

    compileSdkVersion 25
    defaultConfig {
        applicationId "login.social.sample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.android.gms:play-services-plus:11.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.7.0'
    implementation('com.twitter.sdk.android:twitter:3.0.0@aar') {
        transitive = true;
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}


coveralls {
    sourceDirs = files('library/src/main/java').flatten()
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}

tasks.coveralls {
    dependsOn 'connectedAndroidTest'
    onlyIf { System.env.'CI' }
}
